.topnav {
  max-width: 660px;
  margin: 10px auto;

  .topnav-bar {
    .flex-fill {
      .elevation-1;
      background: #fff;
      border-radius: 999px;
    }

    .btn {
      margin-left: 10px;
      border-radius: 999px;
      padding: 11px 10px 7px 13px;

      i {
        position: relative;
        top: 1px;
      }
    }
    .search-palette {
      input {
        background-color: white;
      }
    }
  }
  .topnav-composer {
    margin-top: 10px;
  }
}
